<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/newimg">

    <Button
        android:id="@+id/btnUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:padding="12dp"
        android:textSize="18sp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:padding="12dp"
        android:textSize="18sp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"/>
</LinearLayout>
