<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/greb">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Name"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/editRecipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Description"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/editRecipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnSaveRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
