<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/leaf">

    <EditText
        android:id="@+id/searchRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Recipes"
        android:background="@drawable/rounded_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txtNoRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No recipes found"
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
