<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/flo">

    <EditText
        android:id="@+id/etGroceryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Grocery Name" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Discount"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSaveGrocery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Grocery"
        android:backgroundTint="@color/teal_700"/>
</LinearLayout>
